# Clean-Architecture-ASP.NET-Core

./: .gitignore  CA.sln  CODE_OF_CONDUCT.md  CleanArch.sln  CleanArch.sln.bak  FUNDING.yml  Steps to install.txt  script.txt  sonar-project.properties
docs/: CNAME  (+5 more)
src/CA.Application/: ApplicationExtensions.cs  ApplicationServicesExtensions.cs  CA.Application.csproj
src/CA.Application/CardFeature/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
src/CA.Application/CardFeature/EventHandlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  GetAllCardHandler.cs  GetCardByIdHandler.cs  UpdateCardCommandHandler.cs
src/CA.Application/CardFeature/Queries/: GetAllCardsQuery.cs  GetCardByIdQuery.cs
src/CA.Application/CardFeature/Service/: CardRepository.cs  ICardRepository.cs
src/CA.Application/CardFeature/Validation/: CreateCardCommandValidator.cs  DeleteCardCommandValidator.cs  UpdateCardCommandValidator.cs
src/CA.Application/CardFeature/ViewModel/: CardViewModel.cs
src/CA.Application/Common/Behaviours/: ValidationBehavior.cs
src/CA.Application/Common/Interface/: IApplicationDbContext.cs
src/CA.Application/Common/Mapping/: CardProfile.cs  IMapFrom.cs  MappingProfile.cs
src/CA.Application/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
src/CA.Application/GroupFeature/Commands/: CreateGroupCommand.cs  (+2 more)
src/CA.CrossCuttingConcerns/: CA.CrossCuttingConcerns.csproj
src/CA.CrossCuttingConcerns/Cache/: ICacheManager.cs
src/CA.CrossCuttingConcerns/Dates/: DateService.cs  IDateService.cs
src/CA.CrossCuttingConcerns/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/CA.Domain/: CA.Domain.csproj
src/CA.Domain/Common/: AggregateRoot.cs  AuditLogEntry.cs  BaseEntity.cs  IHasKey.cs
src/CA.Domain/Contract/: IGenericRepository.cs  IGenericRepositoryAsync.cs  IMapFrom.cs  IRepository.cs  IUnitOfWork.cs
src/CA.Domain/Entities/: Card.cs  Group.cs
src/CA.Domain/Events/: IDomainEvents.cs
src/CA.Domain/Services/: EmailMessage.cs
src/CA.Domain/ValueObjects/: ValueObject.cs
src/CA.Infrastructure/: CA.Infrastructure.csproj  Class1.cs  InfrastructureExtensions.cs
src/CA.Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs
src/CA.Migrator/: CA.Migrator.csproj  Program.cs  Startup.cs  appsettings.json
src/CA.Migrator/Properties/: launchSettings.json
src/CA.Persistance/: ApplicationDbContext.cs  ApplicationDbContext.dgml  CA.Persistance.csproj  ContextSeed.cs  PersistenceExtensions.cs
src/CA.Persistance/Configurations/: CardConfiguration.cs  GroupConfiguration.cs  SaleConfiguration.cs
src/CA.Persistance/Context/: ApplicationDbContext.cs  ContextSeed.cs
src/CA.Persistance/Repositories/: GenericRepository.cs  GenericRepositoryAsync.cs  GroupRepositoryAsync.cs
src/CA.Test.Unit.Persistance/: CA.Test.Unit.Persistance.csproj  PersistenceExtensionsTest.cs
src/CA.Test.Unit.Persistance/Context/: ApplicationDbContextTest.cs
src/CA.Web/: CA.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CA.Web/Controllers/: HomeController.cs
src/CA.Web/Customization/: custom.css
src/CA.Web/Models/: ErrorViewModel.cs
src/CA.Web/Properties/: launchSettings.json
src/CA.Web/Views/: _ViewImports.cshtml
src/CA.WebAPI/: CA.WebAPI.csproj  CA.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/CA.WebAPI/Controllers/: BaseController.cs  MetaController.cs
src/CA.WebAPI/Properties/: launchSettings.json
src/CA.WebAPI/Sales/: SalesController.cs
src/CleanArch.Api/: CleanArch.Api.csproj  ConfigureServices.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanArch.Api/Account/: AccountController.cs
src/CleanArch.Api/Controllers/: BaseController.cs  MetaController.cs  WeatherForecastController.cs
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.App/: CleanArch.App.csproj  Program.cs  _Imports.razor
src/CleanArch.App/Properties/: launchSettings.json
src/CleanArch.App/Shared/: NavMenu.razor
src/CleanArch.App/wwwroot/: index.html
src/CleanArch.Application/: ApplicationServiceRegistration.cs  Class1.cs  CleanArch.Application.csproj
src/CleanArch.Application/Contracts/: ILoggedInUserService.cs
src/CleanArch.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArch.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CleanArch.Application/Profiles/: MappingProfile.cs
src/CleanArch.CrossCuttingConcerns/: CleanArch.CrossCuttingConcerns.csproj
src/CleanArch.CrossCuttingConcerns/Identity/: ILoggedInUserService.cs
src/CleanArch.CrossCuttingConcerns/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/CleanArch.CrossCuttingConcerns/OS/: IDateTimeProvider.cs
src/CleanArch.CrossCuttingConcerns/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/CleanArch.Domain/: Class1.cs  CleanArch.Domain.csproj
src/CleanArch.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  IHasKey.cs  IpHelper.cs  ValueObject.cs
src/CleanArch.Domain/Entities/: ApplicationUser.cs  AuditTrail.cs  Category.cs  Event.cs
src/CleanArch.Domain/Enum/: AuditType.cs  FeatureManagement.cs  Roles.cs
src/CleanArch.Infrastructure/: Class1.cs  CleanArch.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/CleanArch.Infrastructure/FileExport/: CsvExporter.cs
src/CleanArch.Infrastructure/Identity/: LoggedInUserService.cs
src/CleanArch.Infrastructure/Mail/: EmailService.cs
src/CleanArch.Infrastructure/OS/: DateTimeProvider.cs
src/CleanArch.Persistence/: AuditEntry.cs  Class1.cs  CleanArch.Persistence.csproj  IdentityServiceExtensions.cs  PersistenceServiceRegistration.cs
src/CleanArch.Persistence/Context/: ApplicationDbContext.cs  AuditableContext.cs  IdentityContext.cs  IdentityDbContext.cs
src/CleanArch.Persistence/Repositories/: AuthenticationService.cs  CategoryRepository.cs  EventRepository.cs  GenericRepository.cs
(+176 files in other folders)
